# random-desearilization

./: README.md  build.gradle  settings.gradle
examples/data/: Data.kt  Geometry.kt
examples/data/BinarySearchTree/: BinaryTree.kt  CheckableSortedSet.kt
examples/tests/: BinarySearchTreeTests.kt  GeometryTests.kt
random/: RandomDecoder.kt
src/main/kotlin/: Collections-Desearilizators.kt  Data.kt  Main.kt  MyDecoder.kt  Primitives-Desearilizators.kt  RangeAnnotations.kt
src/main/kotlin/BinarySearchTree/: SubTree.kt
src/main/kotlin/DataForTesting/: Chess.kt  Geometry.kt  Graph.kt
src/main/tests/: PropertyBasedTest.kt
